<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Welcome to the personal portfolio website of Alexander Bienz, Web and Rich Internet Application developer">
    <meta name="keywords" content="Alex Bienz,Alexander Bienz,Rich Internet Application developer,RIA developer,Web developer,Web designer,Portfolio">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/swis.css" type="text/css" media="screen" charset="utf-8">
    <title>Personal website of Alexander Bienz</title>
  </head>
  <body>
    <div id="wrapper">
      <h1><span>alebie</span></h1>
      <!--
      <ul id="nav">
        <li><a href="#profile" rel="profile">Profile</a></li>
        <li><a href="#experience" rel="experience">Experience</a></li>
        <li><a href="#projects" rel="projects">Projects</a></li>
        <li><a href="#contact" rel="contact">Contact</a></li>
      </ul>
      -->
      <p id="tagLine"><span>Portfolio website of Alexander Bienz</span></p>

      <div id="profile" class="section">
        <h2>Profile</h2>
        <h3>Interface</h3>
          <p>
            Architecture, concepts and development of rich user interfaces built to a
            high standard of accessibility with web standards in mind.
          </p>
          <h3>Flash</h3>
          <p>
            Design and development of Rich Media Applications for the corporate and
            entertainment sector, built using strict MVC OOP practices in AS2.
          </p>

          <h3>Design</h3>
          <p>
            A keen eye for clean useable design.
          </p>
      </div>

      <div id="experience" class="section">
        <h2>My Experience</h2>
        <h3>Shopzilla - London, Britain</h3>
        <h4>June 2009 - Current</h4>
        <p>
          Front end developer for a leading price comparrison website, managing 5 sites in the UK and Europe,
        </p>

        <h3>Collective - London, Britain</h3>
        <h4>October 2003 - July 2008</h4>
        <p>
          RIA Developer for a Flash Marketing agency.
        </p>

        <h3>LBi/Framfab/Oyster - London, Britain</h3>
        <h4>April 2004 - December 2007</h4>
        <p>
          Joined as an Interface Developer then became RIA Developer for one of Europes
          largest full service digital media agencies.
        </p>

        <h3>WebMart - Sydney, Australia</h3>
        <h4>September 2003 - December 2003</h4>
        <p>
          Lead Web Designer for a digital media agency,
        </p>

        <h3>Optus - Sydney, Australia	</h3>
        <h4>October 2003 - December 2003</h4>
        <p>
          Web Developer in one of Australias largest telcos,
        </p>

        <h3>Gruden - Sydney, Australia</h3>
        <h4>July 2003 - September 2003</h4>
        <p>
          Web Developer for a digital media agency,
        </p>

        <h3>Elephant Head Productions - Sydney, Australia</h3>
        <h4>April 2003 - July 2003</h4>
        <p>
          Technical Lead for a digital media agency,
        </p>

        <h3>Viplondon - London, Britain</h3>
        <h4>January 2001 - December 2002</h4>
        <p>
          New Media Designer/Developer,
        </p>
      </div>

      <div id="projects" class="section">
        <h2>Projects I've worked on</h2>
        <ul>
          <li>
            <img src="images/thumb_pango.png" alt="Pango Productions screenshot">
            <h3>Pango Productions</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_digitalpro.png" alt="Digital Pro screenshot">
            <h3>Digital Pro</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_chrisjelley.png" alt="Chris Jelley screenshot">
            <h3>Chris Jelley</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_dresdnerk.png" alt="Dresdner Kleinwort screenshot">
            <h3>Dresdner Kleinwort</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_formula1.png" alt="Formula 1 screenshot">
            <h3>Formula 1</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_itnsource.png" alt="ITN Source screenshot">
            <h3>ITN Source</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
          <li>
            <img src="images/thumb_playstation.png" alt="Playstation Portal screenshot">
            <h3>Playstation Portal</h3>
            <p>
              A company specialising in gift cards and creative storage solutions required a new
              website to allow them to deal directly with traders, and allow members of the public to take a
              peak at new ranges and the latest Pango news.  Site built with Ruby on Rails 2.
            </p>
          </li>
        </ul>
        <div>
          <a href="#previous">Previous</a> <a href="#next">Next</a>
        </div>
      </div>

      <div id="contact" class="element atStart section">
        <h2>Contact me</h2>
        <form id="form1" method="post" action="http://www.alebie.com/alebiefm.php">
          <div>
            <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER">
            <input type="hidden" name="recipients" value="webmasterR2G6KGQKalebie.com">
            <input type="hidden" name="required" value="contact_validate:Spam filter,contact_message:Your message,contact_address:Your email address,contact_name:Your name">
            <input type="hidden" name="subject" value="Email from Alebie.com">
            <label for="contact_name">Your name</label><input id="contact_name" name="contact_name" type="text" class="text">
          </div>
          <div>
            <label for="contact_address">Your email address</label><input id="contact_address" name="contact_address" type="text" class="text">
          </div>
          <div>
            <label for="contact_message">Your message</label><textarea id="contact_message" name="contact_message" rows="10" cols="65" class="text"></textarea>
          </div>
          <div>
            <label for="contact_validate">Not spam (Please check)</label><input type="checkbox" id="contact_validate" name="contact_validate" value="Yes" class="checkbox">
          </div>
          <div>
            <input id="submit" type="submit" value="Send" class="submit">
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="javascript/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="javascript/global.js"></script>
  </body>
</html>
